<!--
/**
 * appRain CMF
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */
-->
<SiteSettings>
    <sections>
        <base name="secureadminurl">
            <title>Secure Admin URL</title>
            <admin_tab>developer</admin_tab>
        </base>
        <groups>
            <group>
                <base name="opts">
                    <title>Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>
                    <selection>
                        <title>Admin URL Part</title>
						<hints><![CDATA[Enter only Alphabet and Numeric value without space.<br /> Browse like <b>www.example.com/[Admin URL Part]</b>]]></hints>
                        <name>secureadminurl_urlpart</name>
                        <default></default>
                        <type>inputTag</type>
                    </selection> 	
                    <selection>
                        <title>Status</title>
                        <name>secureadminurl_status</name>
                        <type>selectTag</type>
                        <default>Inactive</default>
                        <options>
                            <option value="Inactive">Inactive</option>
                            <option value="Active">Active</option>
                        </options>
                    </selection>
                </selections>
            </group>
        </groups>
    </sections>
</SiteSettings>